【A4 B3】 C3 C2 B3 【A3 B3】 
C3 C2 【A5 B4】 B4 B3 
【A4 B3】 C3 C2 B3 B5 【A4 B5】 B3 B4 B5 B3 B4 B5 B3 B4 B5 B3 B4 【A4 B3】 C3 C2 B3 【A3 B3】 
C3 C2 【A5 B4】 B5 C2 
【A3 C2】 C3 C2 B3 B5 【B5 A4】 
B3 B4 B5 B3 B4 B5 B3 B4 B5 B3 B4 【A4 B3】 B3 C2 C1 B5 B4 B3 B4 B4 B3 B4 B4 B4 
B5 C1 B5 B4 B3 B3 
C2 【A4 B3】 B3 C2 C1 B5 B4 B3 B4 B4 B3 B4 B5 B4 
B5 C1 B5 B4 B3 B3 B3 
B2 B3 C2 B5 B4 B5 C3 C2 B4 B3 
C2 B5 B4 B5 B5 B5 C3 C2 B4 
B3 C2 C2 C3 C2 B5 B4 B4 B5 C1 B5 B4 B3 B3 C3 C2 B5 B4 
B5 【A4 B3】 C3 C2 B3 【A3 B3】 
C3 C2 【A5 B4】 B4 B3 【A4 B3】 C3 C2 B3 B5 
【A4 B5】 B3 B4 B5 B3 B4 B5 B3 B4 B5 B3 B4 【A4 B3】 C3 C2 B3 
【A3 B3】 C3 C2 【A5 B4】 B5 C2 【A3 C2】 C3 C2 B3 B5 
【B5 A4】 B3 B4 B5 B3 B4 B5 B3 B4 B5 B3 B4 【A4 B3】 